## required parameters:
InputUdpPort 59551

MqttUrl wss://mqtt.eclipse.org:443
MqttTopic cityatm/test
MqttClientID someClient
# MqttUsername foo
# MqttPassword bar

## optional settings (reasonable default values available):
# MqttVersion default         # one of: default, 3.1, 3.1.1, 5
# MqttQosLevel 0
# MqttKeepAliveInterval 20    # seconds
# MqttRetryInterval 1000      # milliseconds
# MqttConnectionTimeout 1000  # milliseconds

# MqttSslEnableServerCertAuth 1   # verify server certificate
# MqttSslVersion 1.2              # one of: default, 1.0, 1.1, 1.2
# MqttSslVerify 0                 # enable post-connection checks
# MqttSslTrustStore path/to/file  # PEM file with trusted certificates
# MqttSslKeyStore path/to/file    # PEM file with certificate chain of the client
# MqttSslPrivateKey path/to/file  # PEM file with client's private key
# MqttSslPrivateKeyPasswd foobar  # password for encrypted private key